spring.application.name=billing_software

#spring connector logging
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/billing_appl
spring.datasource.username = root
spring.datasource.password= irfan@0354
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
server.servlet.context-path=/api/v1.0

#aws logging
# aws.access.key = AKIA5Z5P5QIZU4QYCEBP
# aws.secret.key = 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
# aws.region = ap-south-1
# aws.bucket.name = billing-software-irfan0354



